unbind C-b
set -g prefix C-a
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
bind C-a last-window
bind a send-prefix
bind C-c new-window
bind C-n next-window
bind C-p previous-window
bind C-d detach-client
bind C-o select-pane -t :.+
bind C-i select-pane -t :.-
bind o rotate-window
bind Up resize-pane -U
bind Down resize-pane -D
bind Left resize-pane -L
bind Right resize-pane -R
bind S-Up resize-pane -U 5
bind S-Down resize-pane -D 5
bind S-Left resize-pane -L 5
bind S-Right resize-pane -R 5
bind C-Up select-pane -U
bind C-Down select-pane -D
bind C-Left select-pane -L
bind C-Right select-pane -R
bind M-` select-pane -t 0
bind M-1 select-pane -t 1
bind M-2 select-pane -t 2
bind M-3 select-pane -t 3
bind M-4 select-pane -t 4
bind M-5 select-pane -t 5
